# Dockerfile.backend

# FROM specifies the base image for the container.
# The offical node.js 18 image has been used which has everything needed to run Node.js apps. Including Node and npm (the package manager).
FROM node:18

# WORKDIR sets the working directory inside the container.
# default file path for this container.
WORKDIR /usr/src/app

# Copy package.json & package-lock.json from local filesystem into working directory
COPY package*.json ./

# Install dependencies listed in package.json
RUN npm install

# Copy the rest of the application code from local filesystem to working directory
COPY . .

# The port the app will run on
EXPOSE 3000

# Command to run when the container starts
CMD ["node", "app.js"]
