# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name yourdomain.com;  # Replace with your domain or IP

    return 301 https://$host$request_uri;
}

# HTTPS Configuration
server {
    listen 443 ssl;
    server_name yourdomain.com;  # Replace with your domain or IP

    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Path to your SSL certificate key

    location / {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
