worker_processes 1;
events {
    worker_connections 1024; # each worker can handle up to 1024 connections
}

http {
    server {
        listen 80; # listens on the default port for HTTP
        server_name localhost;

        location / {
            return 301 https://$host$request_uri; # redirects any HTTP requests to HTTPS (port 443)
            # 301 is the status code indicating a permanent redirection
        }
    }

    server {
        listen 443 ssl; # listens on default port for HTTPS
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/localhost.crt; # points to SSL certificate and key files securing connection
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'AESGCM:CAMELLIA:!aNULL:!MD5:!3DES'; # specifies encryption algorithms allowed
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
